{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-LGO4FUTEETN\\SQLEXPRESS;Database=HrApp;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Issuer": "HrApp.Api",
    "Audience": "HrApp.Client",
"Key": "0i  2j 94tu89-23u4 v91  j894ehj1289`he913hndf9h23980gf0913r`0-12iwe()UJ*()ujs*()ujx()*ujS0"
  },

  "AllowedHosts": "*"
}
