{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=WIN-LGO4FUTEETN\\SQLEXPRESS;Database=HrApp;User Id=sa;Password=123;TrustServerCertificate=True;"
  },

  "AllowedHosts": "*"
}
